.pv(@p,@v) {
	visibility:~"visible;@{p}:@{v}";
}

.wrapper(@width:@wrap) { 
  width:@width; 
  margin: 0 auto;
}


.h-list() {
	list-style:none;
	margin:0;
	padding:0;
	li {
		margin:0;
		padding:0;
		display:inline-block;
		*display:inline; 
	}
}

.menu-colors(@menu-color: #f00,@menu-hover:#0f0,@menu-active:#00f) {
  a {
    color:@menu-color;
    &:hover {
      color:@menu-hover;
    }
    &:active {
      color:@menu-active;
    }
  }
}

.absPos(@dSide: 0px, @dVert: 0px, @width:10px, @height: 10px, @side: left, @vert: top, @zIndex: 10) {
	display:block;
	position:absolute;
	.pv(@side, @dSide);
	.pv(@vert, @dVert);
	width:@width;
	height:@height;
	z-index:@zIndex;
}

.fixPos(@dSide: 0px, @dVert: 0px, @width:10px, @height: 10px, @side: left, @vert: top, @zIndex: 10) {
  .absPos(@dSide, @dVert, @width, @height, @side, @vert, @zIndex);
  position:fixed;
}

.absImg(@dSide: 0px, @dVert: 0px, @width:10px, @height: 10px, @src: '../img/logo.png', @side: left, @vert: top, @zIndex: 10, @repeat: no-repeat) {
	.absPos(@dSide, @dVert, @width, @height, @side, @vert, @zIndex);
	background:url(@src) center @repeat;
}

.coverLink() {
  .absPos(0,0,100%,100%);
  &:hover {
    border:none;
  }
}

.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear:both;
  }
}

.clearfix {
  .clearfix();
}

.click-through {
  pointer-events:none;
  background:none !important;
}

.appearance-none {
  background:transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border:none;
    box-shadow:none;
}
